aispacesolutions.com,"xtw183876b81","4bebb262e22"
aka-news.ru,"xtw18387d76d","4bebb262e22"
akstrader.ru,"xtw183874ade","4bebb262e22"
alquileryrenting.com,"xtw18387972c","4bebb262e22"
amribeau.com,"wordpress_administrator","wordpress_administrator"
anarkismo.default.helvetius.uk0.bigv.io,"CIIUifBwwC","UQsLIYkyni"
angelball-ufa.ru,"admin","admin"
arhcolor.ru,"admin","admin123"
artunsun.com,"xtw18387518f","4bebb262e22"
bplighting.com.au,"admin","admin123"
catalystdevelopmentllc.com,"jjrandall","DH!bYsRn6573$3uk"
catukltd.co.uk,"catuk","4bebb262e22"
collaroyacupunctureclinic.com.au,"CIIUifBwwC","UQsLIYkyni"
compstone.ru,"admin","admin"
couponimperial.com,"xtw183877487","4bebb262e22"
cricketwig.com,"xtw18387e7da","4bebb262e22"
davst.com,"davst","DH!bYsRn6573$3uk"
dogugunessistemleri.com,"admin","123456"
eksim.su,"admin","adminadmin"
flashnewsnow.news,"xtw1838744ba","4bebb262e22"
forsunkidiesel.by,"admin","password"
fronthoteis.com.br,"usuariomdofront","DH!bYsRn6573$3uk"
gintzi.graphics,"admin","DH!bYsRn6573$3uk"
hdvr.fr,"xtw183870c61","4bebb262e22"
hungnamphat.com.vn,"xtw183872abb","4bebb262e22"
hyperpetshop.ir,"xtw183875e72","4bebb262e22"
idcards.kz,"support","support"
ilikesport.info,"xtw1838727f2","4bebb262e22"
imperial09.ru,"admin","1234567890"