amribeau.com,wordpress_administrator,wordpress_administrator
alquileryrenting.com,xtw18387972c,4bebb262e22
akstrader.ru,xtw183874ade,4bebb262e22
artunsun.com,xtw18387518f,4bebb262e22
catalystdevelopmentllc.com,jjrandall,DH!bYsRn6573$3uk
collaroyacupunctureclinic.com.au,CIIUifBwwC,UQsLIYkyni
couponimperial.com,xtw183877487,4bebb262e22
angelball-ufa.ru,admin,admin
bplighting.com.au,admin,admin123
arhcolor.ru,admin,admin123
anarkismo.default.helvetius.uk0.bigv.io,CIIUifBwwC,UQsLIYkyni
compstone.ru,admin,admin
cricketwig.com,xtw18387e7da,4bebb262e22
dogugunessistemleri.com,admin,123456
fronthoteis.com.br,usuariomdofront,DH!bYsRn6573$3uk
hungnamphat.com.vn,xtw183872abb,4bebb262e22
eksim.su,admin,adminadmin
flashnewsnow.news,xtw1838744ba,4bebb262e22
hdvr.fr,xtw183870c61,4bebb262e22
forsunkidiesel.by,admin,password
interiorarchitecturedaily.com,xtw1838710a5,4bebb262e22
hyperpetshop.ir,xtw183875e72,4bebb262e22
gintzi.graphics,admin,DH!bYsRn6573$3uk
imperial09.ru,admin,1234567890
davst.com,davst,DH!bYsRn6573$3uk
idcards.kz,support,support
kangapps.com,xtw1838765b9,4bebb262e22
itk-group.ru,test,123456
jaxonn.tihov.com.ua,admin,qwerty
lenina100.ru,tester,tester
newslenses.com,xtw183874196,4bebb262e22
liveummah.org,xtw183872af1,4bebb262e22
ngservice.ch,xtw183875387,DH!bYsRn6573$3uk
kom-auto.ru,admin,adminadmin
mfs.stephenharding.com,CIIUifBwwC,UQsLIYkyni
mixrootmods.com,xtw183877b76,4bebb262e22
msluluwang.com,adibkhan,DH!bYsRn6573$3uk
nairagator.com,xtw18387d790,4bebb262e22
oktoberglueck.de,wordpress_administrator,wordpress_administrator
ocstore.artemyuk.com.ua,admin,123456
philtbsociety.org,philtbsociety,DH!bYsRn6573$3uk
razdevalkaclub.ru,xtw183879d53,4bebb262e22
perkups.coffee,xtw18387+26@outlook.com,DH!bYsRn6573$3uk
os-001.artemyuk.com.ua,admin,123456
sagarademel.com,sagara5_wp,DH!bYsRn6573$3uk
sayginbeyazesya.com,admin,1
refunits.com,admin,Bitrix*123456
xn--80acgg3buckls.xn--p1ai,admin,123456789
spk-sg.ru,admin,Bitrix*123456
stoneagestone.cn,admin,12345678
shakshope.com,xtw18387290f,4bebb262e22
tedarik.web.tr,admin,admin
stroybigmag.ru,admin,Bitrix*123456
test.growdon.ru,admin,12345
test.patrik.ru,admin,admin
yadrinspirt.ru,xtw183872adc,4bebb262e22
theosforce.com,support,support
tips.rocks,xtw183877ea5,4bebb262e22
topproductsbasket.net,xtw18387fbe4,4bebb262e22
texsar.net,admin,123456
xn--uisz2btn222c2k5b.tw,xtw183876f51,4bebb262e22
yourstory.org.uk,admin,admin
tajnature.tj,admin,Bitrix*123456
ayandeh.co,yaghoobtayyebi,4bebb262e22
cost-cure.com,admin,DH!bYsRn6573$3uk
func.su,admin,123456
asbxstore.com,digitalgreen,4bebb262e22
nemezida.group,123456,123456
pana.asia,test,123456
stoltumba.su,admin,admin123
rentavto.kz,admin,123456
arsu.curs.kz,admin2,admin2
skt-event.com,admin,111111
bsynrentcar.lightweb.kr,xtw18387d532,4bebb262e22
zangezur.site,admin,123456789
bastanighifi.ir,marzieh hoseini,DH!bYsRn6573$3uk
ethernews.io,xtw18387e7ac,4bebb262e22
wp123.why3s.tw,xtw18387e1e1,4bebb262e22
bynounah.com,admin,admin
cliniconceito.com.br,xtw1838738d6,4bebb262e22
cryptonet.org.uk,xtw18387ca3a,4bebb262e22
djxinh.com,xtw183870183,4bebb262e22
lvmini.com,admin,adminadmin
yax.idero.tech,idero-tech,4bebb262e22
outsourcing.idero.tech,idero-tech,4bebb262e22
gimuch.com,xtw183872ba2,4bebb262e22
sridurgatemple.com,xtw18387+7275@outlook.com,DH!bYsRn6573$3uk
dsclo.shop,admin,123456
fashion1stop.com,admin,admin123
kvity.kh.ua,admin,admin
sapio.cloud,admin,admin123
itlamp.com.ua,admin2,123456
ngservice.ch,xtw183875387,DH!bYsRn6573$3uk
philtbsociety.org,philtbsociety,DH!bYsRn6573$3uk
bsynrentcar.lightweb.kr,xtw18387c00b,4bebb262e22
flashnewsnow.news,xtw18387cb36,4bebb262e22
anarkismo.default.helvetius.uk0.bigv.io,CIIUifBwwC,UQsLIYkyni
pscs-psg.com,xtw18387@outlook.com,---
cammlebanon.artprojectdemo.com,CIIUifBwwC,UQsLIYkyni
ethernews.io,xtw18387aba5,4bebb262e22
cgtajans.com,admin,123456
cliniconceito.com.br,xtw183872a95,4bebb262e22
cryptonet.org.uk,xtw1838704c9,4bebb262e22
preferentialgoods2.com,xtw183877fe0,4bebb262e22
tooshehkhabar.ir,xtw18387caf0,4bebb262e22
internusagroup.com,wordpress_administrator,wordpress_administrator
crm.stoltumba.su,admin,admin123
hosseinienajafabadiha.ir,CIIUifBwwC,UQsLIYkyni
outsourcing.idero.tech,xtw18387,4bebb262e22
bsynrentcar.lightweb.kr,xtw183879102,4bebb262e22
stark.vim3dexpo.com,admin,123456
flashnewsnow.news,xtw183874963,4bebb262e22
topproductsbasket.net,xtw18387116c,4bebb262e22
catukltd.co.uk,xtw18387,4bebb262e22
yax.idero.tech,xtw18387,4bebb262e22
cliniconceito.com.br,xtw18387b47b,4bebb262e22
i-looks.com,xtw18387de6f,4bebb262e22
dataoren.cn,xtw1838716d8,4bebb262e22
flashnewsnow.news,xtw1838709ce,4bebb262e22
bsynrentcar.lightweb.kr,xtw183876459,4bebb262e22
thanhtannoodle.com,admin,123
stoneagestone.cn,admin,12345678
sitetest.irenetcora.com,xtw183871049,4bebb262e22
mkdesign1.de,xtw18387aae0,DH!bYsRn6573$3uk
in-vog.com,admin,test
promptgptengineer.com,xtw18387b980,4bebb262e22
i-looks.com,xtw1838702f8,4bebb262e22
flashnewsnow.news,xtw183879a88,4bebb262e22
art-teks.shop,123456,123456
topproductsbasket.net,xtw183879f15,4bebb262e22
zarafshanclinic.ir,CIIUifBwwC,UQsLIYkyni
xn--80agpgfjjbo0n.su,admin,admin1
esportfriends.de,efg-admin,DH!bYsRn6573$3uk
davst.com,davst,DH!bYsRn6573$3uk
dataoren.cn,xtw18387497e,4bebb262e22
bynounah.com,Admin,admin
flashnewsnow.news,xtw18387bfe6,4bebb262e22
sridurgatemple.com,xtw18387+a2a2@outlook.com,DH!bYsRn6573$3uk
talanbhp.pl,admin,password
on-off-systems.com,admin,Bitrix*123456
jcurranarchitects.com,modxsecure,123123123
dataoren.cn,xtw183872c43,4bebb262e22
socialbest.ir,xtw183871a04,4bebb262e22
flashnewsnow.news,xtw183878e28,4bebb262e22
topproductsbasket.net,xtw1838736a0,4bebb262e22
collaroyacupunctureclinic.com.au,CIIUifBwwC,UQsLIYkyni
hyperpetshop.ir,xtw183875e72,4bebb262e22
flashnewsnow.news,xtw183873279,4bebb262e22
tedarik.web.tr,admin,admin
dataoren.cn,xtw18387fcbd,4bebb262e22
kcjaguar.ch,6e14fdc7,first@222!^#GD
dataoren.cn,xtw183870bdf,4bebb262e22
tech-follow.com,xtw183872975,4bebb262e22
flashnewsnow.news,xtw18387a9a8,4bebb262e22
insadjustingtools.com,xtw1838755b6,4bebb262e22
atparts.store,admin,Bitrix*123456
topproductsbasket.net,xtw183870a87,4bebb262e22
flashnewsnow.news,xtw18387d748,4bebb262e22
dataoren.cn,xtw1838778b4,4bebb262e22
