aispacesolutions.com,xtw183876b81,4bebb262e22
aka-news.ru,xtw18387d76d,4bebb262e22
akstrader.ru,xtw183874ade,4bebb262e22
alquileryrenting.com,xtw18387972c,4bebb262e22
amribeau.com,wordpress_administrator,wordpress_administrator
anarkismo.default.helvetius.uk0.bigv.io,CIIUifBwwC,UQsLIYkyni
angelball-ufa.ru,admin,admin
arhcolor.ru,admin,admin123
artunsun.com,xtw18387518f,4bebb262e22
bplighting.com.au,admin,admin123
catalystdevelopmentllc.com,jjrandall,DH!bYsRn6573$3uk
catukltd.co.uk,catuk,4bebb262e22
collaroyacupunctureclinic.com.au,CIIUifBwwC,UQsLIYkyni
compstone.ru,admin,admin
couponimperial.com,xtw183877487,4bebb262e22
cricketwig.com,xtw18387e7da,4bebb262e22
davst.com,davst,DH!bYsRn6573$3uk
dogugunessistemleri.com,admin,123456
eksim.su,admin,adminadmin
flashnewsnow.news,xtw1838744ba,4bebb262e22
forsunkidiesel.by,admin,password
fronthoteis.com.br,usuariomdofront,DH!bYsRn6573$3uk
gintzi.graphics,admin,DH!bYsRn6573$3uk
hdvr.fr,xtw183870c61,4bebb262e22
hungnamphat.com.vn,xtw183872abb,4bebb262e22
hyperpetshop.ir,xtw183875e72,4bebb262e22
idcards.kz,support,support
ilikesport.info,xtw1838727f2,4bebb262e22
imperial09.ru,admin,1234567890
insadjustingtools.com,xtw183871fc4,4bebb262e22
interiorarchitecturedaily.com,xtw1838710a5,4bebb262e22
iplstall.com,xtw1838723d2,4bebb262e22
itk-group.ru,test,123456
jaxonn.tihov.com.ua,admin,qwerty
kangapps.com,xtw1838765b9,4bebb262e22
kom-auto.ru,admin,adminadmin
landystore.co.uk,xtw18387f73c,4bebb262e22
lenina100.ru,tester,tester
liveummah.org,xtw183872af1,4bebb262e22
maritime-news.com,xtw18387a7aa,4bebb262e22
mechungkhoan.com,xtw1838726a5,4bebb262e22
mfs.stephenharding.com,CIIUifBwwC,UQsLIYkyni
mixrootmods.com,xtw183877b76,4bebb262e22
msluluwang.com,adibkhan,DH!bYsRn6573$3uk
nairagator.com,xtw18387d790,4bebb262e22
newslenses.com,xtw183874196,4bebb262e22
ngservice.ch,xtw183875387,DH!bYsRn6573$3uk
ocstore.artemyuk.com.ua,admin,123456
oktoberglueck.de,wordpress_administrator,wordpress_administrator
os-001.artemyuk.com.ua,admin,123456
perkups.coffee,xtw18387+26@outlook.com,DH!bYsRn6573$3uk
philtbsociety.org,philtbsociety,DH!bYsRn6573$3uk
razdevalkaclub.ru,xtw183879d53,4bebb262e22
refunits.com,admin,Bitrix*123456
retrainingshop.com,xtw1838755f6,4bebb262e22
sagarademel.com,sagara5_wp,DH!bYsRn6573$3uk
sayginbeyazesya.com,admin,1
sbikes.co,xtw18387af3d,4bebb262e22
shakshope.com,xtw18387290f,4bebb262e22
spk-sg.ru,admin,Bitrix*123456
stoneagestone.cn,admin,12345678
stroybigmag.ru,admin,Bitrix*123456
tajnature.tj,admin,Bitrix*123456
tedarik.web.tr,admin,admin
test.growdon.ru,admin,12345
test.patrik.ru,admin,admin
texsar.net,admin,123456
thefreshvibe.com,xtw183876c0f,4bebb262e22
theosforce.com,support,support
tips.rocks,xtw183877ea5,4bebb262e22
topproductsbasket.net,xtw18387fbe4,4bebb262e22
vipsuitehotel.com,xtw183871baf,4bebb262e22
xn--80acgg3buckls.xn--p1ai,admin,123456789
xn--uisz2btn222c2k5b.tw,xtw183876f51,4bebb262e22
xsdt.mobi,xtw18387de3b,4bebb262e22
yadrinspirt.ru,xtw183872adc,4bebb262e22
yourstory.org.uk,admin,admin
