amribeau.com,wordpress_administrator,wordpress_administrator
hungnamphat.com.vn,xtw183872abb,4bebb262e22
alquileryrenting.com,xtw18387972c,4bebb262e22
fronthoteis.com.br,usuariomdofront,DH!bYsRn6573$3uk
compstone.ru,admin,admin
catukltd.co.uk,catuk,4bebb262e22
collaroyacupunctureclinic.com.au,CIIUifBwwC,UQsLIYkyni
arhcolor.ru,admin,admin123
akstrader.ru,xtw183874ade,4bebb262e22
artunsun.com,xtw18387518f,4bebb262e22
anarkismo.default.helvetius.uk0.bigv.io,CIIUifBwwC,UQsLIYkyni
couponimperial.com,xtw183877487,4bebb262e22
hyperpetshop.ir,xtw183875e72,4bebb262e22
gintzi.graphics,admin,DH!bYsRn6573$3uk
ilikesport.info,xtw1838727f2,4bebb262e22
dogugunessistemleri.com,admin,123456
hdvr.fr,xtw183870c61,4bebb262e22
cricketwig.com,xtw18387e7da,4bebb262e22
angelball-ufa.ru,admin,admin
flashnewsnow.news,xtw1838744ba,4bebb262e22
eksim.su,admin,adminadmin
catalystdevelopmentllc.com,jjrandall,DH!bYsRn6573$3uk
idcards.kz,support,support
forsunkidiesel.by,admin,password
davst.com,davst,DH!bYsRn6573$3uk
imperial09.ru,admin,1234567890
interiorarchitecturedaily.com,xtw1838710a5,4bebb262e22
itk-group.ru,test,123456
philtbsociety.org,philtbsociety,DH!bYsRn6573$3uk
newslenses.com,xtw183874196,4bebb262e22
kangapps.com,xtw1838765b9,4bebb262e22
ngservice.ch,xtw183875387,DH!bYsRn6573$3uk
jaxonn.tihov.com.ua,admin,qwerty
mfs.stephenharding.com,CIIUifBwwC,UQsLIYkyni
lenina100.ru,tester,tester
kom-auto.ru,admin,adminadmin
liveummah.org,xtw183872af1,4bebb262e22
mixrootmods.com,xtw183877b76,4bebb262e22
xn--80acgg3buckls.xn--p1ai,admin,123456789
nairagator.com,xtw18387d790,4bebb262e22
razdevalkaclub.ru,xtw183879d53,4bebb262e22
perkups.coffee,xtw18387+26@outlook.com,DH!bYsRn6573$3uk
bplighting.com.au,admin,admin123
sagarademel.com,sagara5_wp,DH!bYsRn6573$3uk
msluluwang.com,adibkhan,DH!bYsRn6573$3uk
os-001.artemyuk.com.ua,admin,123456
ocstore.artemyuk.com.ua,admin,123456
refunits.com,admin,Bitrix*123456
shakshope.com,xtw18387290f,4bebb262e22
tedarik.web.tr,admin,admin
sayginbeyazesya.com,admin,1
texsar.net,admin,123456
spk-sg.ru,admin,Bitrix*123456
stoneagestone.cn,admin,12345678
stroybigmag.ru,admin,Bitrix*123456
test.patrik.ru,admin,admin
yadrinspirt.ru,xtw183872adc,4bebb262e22
test.growdon.ru,admin,12345
theosforce.com,support,support
oktoberglueck.de,wordpress_administrator,wordpress_administrator
tips.rocks,xtw183877ea5,4bebb262e22
topproductsbasket.net,xtw18387fbe4,4bebb262e22
xn--uisz2btn222c2k5b.tw,xtw183876f51,4bebb262e22
sbikes.co,xtw18387af3d,4bebb262e22
yourstory.org.uk,admin,admin
tajnature.tj,admin,Bitrix*123456
