brokery-otzovik.com,xtw18387e2ba,4bebb262e22
bodypiercingfactory.com,aa432ddb,first@222!^#GD
coho.ne,xtw18387653a,4bebb262e22
39linz.dev2.consult-info.ru,admin,adminadmin
achat.lave-vaisselle-pas-cher.com,xtw183875bf3,4bebb262e22
domodul.ru,admin,DH!bYsRn6573$3uk
carwash-a7west.ch,spelesevic,DH!bYsRn6573$3uk
agromax.ru,123456,123456
alicemake.ru,seo,123456
buildzon.ru,admin,123456
gasypublishing.com,xtw18387+0f2b@outlook.com,DH!bYsRn6573$3uk
atilayelektronik.com.tr,admin,654321
almaz-cafe.ru,admin,admin
cpa-directory.ru,xtw183876216,4bebb262e22
fdpo.mgik.org,admin,12345678
focusweb.fr,wordpress_administrator,wordpress_administrator
dsclo.shop,admin,123456
glb-ks.com,xtw18387b836,4bebb262e22
foodallergy.top,xtw18387cd34,4bebb262e22
elpuentemo.org,wordpress_administrator,wordpress_administrator
media24.ps,xtw18387dd10,4bebb262e22
marinefoodsexpress.com,tonyc06d35ae9ecffed9,DH!bYsRn6573$3uk
myrecipeshelf.com,xtw183878d7d,4bebb262e22
hairsalon.eu.org,xtw183872e62,4bebb262e22
nayasanjal.com,xtw1838749d3,4bebb262e22
in-vog.com,admin,test
hailfruit.com,xtw18387594d,4bebb262e22
itlamp.com.ua,admin2,123456
itk.group,test,123456
mais.mgik.org,admin,12345678
les-hameaux-du-bois.fr,xtw1838741a5,4bebb262e22
kian24.ru,admin,9876543210
marina-yacht.ru,admin,adminadmin
mihailzadorin.com,admin,123456
old.esenin-museum.ru,modxsecure,123123123
pappydog.com,xtw183870de7,4bebb262e22
petrovich74.korusdev.ru,bitrix,bitrix
nordeco.design,admin,Bitrix*123456
pnd16.ru,admin,123123
olof.ru,test,123456
polov-master.ru,xtw183876a14,4bebb262e22
raytail.ru,admin,123456
remont-okon-akadem.ru,admin,admin
traveltourme.com,xtw183878ab0,4bebb262e22
prathamhealthcare.in,admin,admin123
pocamtechnology.com.br,xtw183874d67,4bebb262e22
rokna.top,xtw183879dd2,4bebb262e22
sapio.cloud,admin,admin123
sgf.mgik.org,admin,12345678
smotri-cvety.ru,admin,Bitrix*123456
stark.vim3dexpo.com,admin,123456
vinyl-shop.ru,admin2,admin2
zadrust.ru,admin,adminadmin
spidlesports.com,xtw1838702b1,4bebb262e22
