39linz.dev2.consult-info.ru,"admin","adminadmin"
achat.lave-vaisselle-pas-cher.com,"xtw183875bf3","4bebb262e22"
agromax.ru,"123456","123456"
alicemake.ru,"seo","123456"
almaz-cafe.ru,"admin","admin"
antiyabloki.info,"xtw183870589","4bebb262e22"
atilayelektronik.com.tr,"admin","654321"
bodypiercingfactory.com,"aa432ddb","first@222!^#GD"
brokery-otzovik.com,"xtw18387e2ba","4bebb262e22"
buildzon.ru,"admin","123456"
carwash-a7west.ch,"spelesevic","DH!bYsRn6573$3uk"
centropsicologiamalaga.es,"lfc","4bebb262e22"
coho.ne,"xtw18387653a","4bebb262e22"
cpa-directory.ru,"xtw183876216","4bebb262e22"
dakrea.com,"xtw18387587d","4bebb262e22"
dcgabriel.org,"gabriel19","4bebb262e22"
designershoestoday.com,"xtw18387+801a@outlook.com","first@222!^#GD"
domodul.ru,"admin","DH!bYsRn6573$3uk"
drealestate.site,"xtw1838768f8","4bebb262e22"
dsclo.shop,"admin","123456"
elicitlifesciences.com,"elsciences","4bebb262e22"
elpuentemo.org,"wordpress_administrator","wordpress_administrator"
fdpo.mgik.org,"admin","12345678"
focusweb.fr,"wordpress_administrator","wordpress_administrator"
foodallergy.top,"xtw18387cd34","4bebb262e22"
gasypublishing.com,"xtw18387+0f2b@outlook.com","DH!bYsRn6573$3uk"
gharelu-nuskhe.com,"xtw1838793b1","4bebb262e22"
glb-ks.com,"xtw18387b836","4bebb262e22"
hailfruit.com,"xtw18387594d","4bebb262e22"
hairsalon.eu.org,"xtw183872e62","4bebb262e22"
in-vog.com,"admin","test"
itk.group,"test","123456"
itlamp.com.ua,"admin2","123456"
kian24.ru,"admin","9876543210"
les-hameaux-du-bois.fr,"xtw1838741a5","4bebb262e22"
mais.mgik.org,"admin","12345678"
marina-yacht.ru,"admin","adminadmin"
marinefoodsexpress.com,"tonyc06d35ae9ecffed9","DH!bYsRn6573$3uk"
media24.ps,"xtw18387dd10","4bebb262e22"
mihailzadorin.com,"admin","123456"
myrecipeshelf.com,"xtw183878d7d","4bebb262e22"
nayasanjal.com,"xtw1838749d3","4bebb262e22"
nordeco.design,"admin","Bitrix*123456"
old.esenin-museum.ru,"modxsecure","123123123"
olof.ru,"test","123456"
pappydog.com,"xtw183870de7","4bebb262e22"
petrovich74.korusdev.ru,"bitrix","bitrix"
pnd16.ru,"admin","123123"
pocamtechnology.com.br,"xtw183874d67","4bebb262e22"
polov-master.ru,"xtw183876a14","4bebb262e22"
prathamhealthcare.in,"admin","admin123"
preferentialgoods2.com,"xtw18387ffae","4bebb262e22"
raytail.ru,"admin","123456"
remont-okon-akadem.ru,"admin","admin"
rokna.top,"xtw183879dd2","4bebb262e22"
sales101.online,"xtw18387d122","4bebb262e22"
sapio.cloud,"admin","admin123"
sgf.mgik.org,"admin","12345678"
smotri-cvety.ru,"admin","Bitrix*123456"
spidlesports.com,"xtw1838702b1","4bebb262e22"
stark.vim3dexpo.com,"admin","123456"
tech-follow.com,"xtw18387cd6b","4bebb262e22"
threecrownpetsupply.com,"xtw18387538b","4bebb262e22"
traveltourme.com,"xtw183878ab0","4bebb262e22"
vinyl-shop.ru,"admin2","admin2"
virtual-travel-tour.com,"xtw183877a22","4bebb262e22"
zadrust.ru,"admin","adminadmin"